.service {
  padding: 24px;
  border-radius: 8px;
  background-color: $color-secondary;
  display: grid;
  grid-template-columns: 50px 1fr max-content;
  grid-template-areas: "avatar present price" ". . review";
  gap: 21px 24px;

  &__avatar {
    grid-area: avatar;
  }

  &__present {
    grid-area: present;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__name {
    font-weight: 300;
  }

  &__price {
    grid-area: price;
    font-size: 24px;
    text-align: right;
  }

  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;
    justify-content: space-between;
  }

  &__stars {
    display: flex;
    gap: 2px;
    align-items: center;
  }

  &__star {
  }

  &__count-review {
    display: flex;
    align-items: center;
    gap: 4px;

    &:before {
      content: "";
      position: relative;
      display: block;
      width: 14px;
      height: 14px;
      background-image: url("../../../img/icon-comment.svg");
      background-size: 14px 14px;
    }
  }
}
