.service {
  padding: 24px;
  border-radius: 8px;
  background-color: $color-secondary;
  display: grid;
  grid-template-columns: 50px 1fr max-content;
  grid-template-areas: "avatar present price" "contacts contacts review";
  gap: 21px 24px;

  @include mobile {
    grid-template-areas: "avatar . price" "present present review" "contacts contacts contacts";
    padding: 16px;
    gap: 8px;
  }

  &_person {
    gap: 40px 14px;
  }

  &__avatar {
    grid-area: avatar;
  }

  &__present {
    grid-area: present;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 10px;

    @include mobile {
      margin-bottom: 17px;
      font-size: 18px;
    }
  }

  &__name {
    font-weight: 300;

    @include mobile {
      font-size: 14px;
    }
  }

  &__price {
    grid-area: price;
    font-size: 24px;
    text-align: right;
    padding-top: 8px;
    padding-right: 8px;

    @include mobile {
      font-size: 18px;
    }
  }

  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-end;

    @include mobile {
      gap: 8px;
    }
  }

  &__stars {
  }

  &__star {
  }

  &__count-review {
    display: flex;
    align-items: center;
    gap: 4px;

    @include mobile {
      font-size: 14px;
    }

    &:before {
      content: "";
      position: relative;
      display: block;
      width: 14px;
      height: 14px;
      background-image: url("../../img/icon-comment.svg");
      background-size: 14px 14px;
    }
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 300;

    @include mobile {
      font-size: 14px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 9px 8px;
    color: $color-primary;
    transition: color $transition;
    font-weight: 300;

    &:hover {
      color: $color-svg;
    }

    & svg {
      color: $color-svg;
    }
  }
}
